#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto -p'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

# Set vi editing mode
set -o vi

# Prompt
## Git
source /usr/share/git/completion/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='[\u@\h:\w]$(__git_ps1 " (%s)")\$ '

# Completions
# https://www.gnu.org/software/bash/manual/html_node/Programmable-Completion.html
## Git Completions
## https://git-scm.com/book/en/v2/Appendix-A:-Git-in-Other-Environments-Git-in-Bash
source /usr/share/git/completion/git-completion.bash

# man pages theme: Everforest
man() {
    LESS_TERMCAP_md=$'\e[1;38;2;167;192;128m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[4;38;2;131;192;146m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[1;38;2;45;53;59;48;2;219;188;127m' \
        LESS_TERMCAP_se=$'\e[0m' \
        MANROFFOPT="-P -c" \
        command man "$@"
}

. "$HOME/.local/bin/env"
. "$HOME/.cargo/env"
